
.grid-form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  input.form-element {
    border: 1px solid @color-info;
    min-height: 2rem;
    font-family: sans-serif;
    padding: 0 0.3rem;
    border-radius: 0.3rem;
    &:focus {
      outline: none !important;
      border: 2px solid @color-primary;
    }
  }
  .form-element {
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    &.button {
      margin-top: 0.4rem;
    }
  }
  label {
    margin-top: 0.7rem;
    margin-bottom: 0.4rem;
    font-family: monospace;
  }
}

.button {
  min-height: 2rem;
  min-width: 6.5rem;
  border: none;
  border-radius: 0.3rem;
  &:hover {
    cursor: pointer;
  }
  &:active {
    transform: translate(1px, 1px);
    outline: 1px @color-info;
    // transform: translateX(1px);
  }
  &:focus {
    outline: none;
  }

  &.info {
    background-color: @color-info;
    color: @light-text;
  }
  &.primary {
    background-color: @color-primary;
    color: @light-text;
  }
  &.success {
    background-color: @color-success;
    color:@light-text;
  }
  &.warning {
    background-color: @color-warning;
  }
  &.danger {
    background-color: @color-danger;
  }
}
.button, .form-element {
  margin-bottom: 0.2rem;
}
