a {
  color: @color-primary
}
p,span,b,a {
  font-family: 'Open Sans', sans-serif;
}
p, span {
  font-size: @font-size;
  &.tex-info {
    color: @color-info;
  }
  &.text-primary {
    color: @color-primary;
  }
  &.text-success {
    color: @color-success;
  }
  &.text-warning {
    color: @color-warning;
  }
  &.text-danger {
    color: @color-danger;
  }
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;

}
h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 0.8rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.4rem 0;
}